<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background:url("img.jpg");
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
  font-family: "Lato", sans-serif;
  margin:0;
}
#header{
opacity:0.5;
font-family: "Lato", sans-serif;
font-size:50px;
font-weight:40px;
padding:40 0 40 0;
color:grey;
height:50px;
background:#C1E1F0;
text-align:center;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
form{
    font-size:30px;
	font-weight:40px;
	padding:10px 10px 10px 10px;
	}
	input{
	font-size:30px;
	font-weight:40px;
	padding:10px 10px 10px 10px;
	}
	input[type="submit"] 
	{
      background:#141414;
      color: white;
    }


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  .sidenav a:hover{
   font-color:green;
   font-size:20px;}
}
</style>
</head>
<body>
<div id="header">PATIENT INFORMATION</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">NEW APPOINTMENT</a><br><br>
  <a href="#">OLD APPOINTMENT</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<form method="post">
<center><label for="name">NAME:</label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="firstname" placeholder=" Your Name"required><br><br>
<label for="fathername">FATHER NAME:</label>
<input type="text" name="lastname" placeholder="Name" required><br><br>
<label for="email">EMAIL:</label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" name="email"placeholder="Email" required><br><br>
<label for="contact">CONTACT:</label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" name="contact" placeholder="Number" required><br><br>
<label for="age">AGE:</label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" name="age" placeholder="Age" required><br><br>
<label for="disease">DISEASE:</label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="disease" placeholder="disease" required><br><br>
GENDER:
<label for="male">Male</label>
<input type="radio" name="gender" id="male" value="male">
<label for="female">Female</label>
<input type="radio" name="gender" id="female" value="female"><br><br>
<input type="submit" value="DONE">
</form>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html> 
