<html>
<head>
<title>patient</title>
<style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
}
#header {
  background-color: #f1f1f1;
  padding: 50px 10px;
  color: black;
  text-align: center;
  font-size: 90px; 
  font-weight: bold;
  position: fixed;
  top: 0;
  width: 100%;
  transition: 0.5s;
  opacity:0.4;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}
.sticky {
 position: fixed;
  top: 0;
  width: 100%;
}
.pay{
padding: 16px;
}
a{
font-family: Arial, Helvetica, sans-serif;
text-decoration:none;
font-size:20px;
color:black;
}
a:hover{
font-family: Arial, Helvetica, sans-serif;
color:#9C28B0;
font-size:30px;
}
</style>
</head>
<body>
<div id="header">DASHBOARD</div>
<div style="margin-top:200px;padding:15px 15px 100px;font-size:30px">
<div class="container">
<center><a href="app.html"><img src="C:\Users\hp\Desktop\Notepad++\project_hms\images\a.png" alt="img" height="150" width="150"><br>APPOINTMENT</a></center>
</div>
<div class="pay">
<center><a href="payment.html"><img src="C:\Users\hp\Desktop\Notepad++\project_hms\images\card.png" alt="img" height="200" width="200"><br>PAYMENT</a></center>
</div>
</div><br>
<script>
// When the user scrolls down 50px from the top of the document, resize the header's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("header").style.fontSize = "30px";
  } else {
    document.getElementById("header").style.fontSize = "90px";
  }
}
</script>
</body>
</html>


