<html>
<head>
<title>STAFF</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
  /* The image used */
  background-image: url("th.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

form{
    font-size:30px;
	font-weight:40px;
	padding:10px 10px 10px 10px;
	}
	input{
	font-size:30px;
	font-weight:40px;
	padding:10px 10px 10px 10px;
	}
	input[type="submit"] 
	{
      background:#141414;
      color: white;
    }
</style>
</head>
<body>
<div class="parallax"></div>
<div style="height:500px;background-color:#8785B2;font-size:36px">
<form method="post">
<center><label for="username">USERNAME:</label>
<input type="text" name="username" placeholder="Username"required><br><br>
<label for="password">PASSWORD:</label>
&nbsp;<input type="text" name="password" placeholder="Password" required><br><br>
<a href="SUBMIT.html"><input type="submit" value="SUBMIT" ></a>
<p>Don't Have An Account Click Bellow</p><br>
<a href="reg.html"><img src="C:\Users\hp\Desktop\Notepad++\project_hms\images\reg.png" alt="img"></a></center>
</form>
</div>
</body>
</html>